# Database credentials
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=vanilla

# Prisma connection URL
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mariadb:3306/vanilla

# Node environment
NODE_ENV=production

# Log level
LOG_LEVEL=info

# Ports
API_PORT=6112
JOIN_PORT=6113
BLIZZARD_PORT=6114

# Nginx port
NGINX_PORT=8080

# Websockify ports
WS_JOIN_PORT=7113
WS_BLIZZARD_PORT=7114
