# Database credentials
MYSQL_USER=Engie
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=cpclassic

# Prisma connection URL
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mariadb:3306/${MYSQL_DATABASE}

# Redis credentials
REDIS_PASSWORD=password

# Redis connection URL
REDIS_URL=redis://default:${REDIS_PASSWORD}@redis:6379

# Node environment
NODE_ENV=production

# Log level
LOG_LEVEL=info

# Ports
POLICY_PORT=843
API_PORT=6112
JOIN_PORT=6113
BLIZZARD_PORT=6114

# Websockify ports
WS_JOIN_PORT=7113
WS_BLIZZARD_PORT=7114

# Nginx port
NGINX_PORT=8080

# Volume directories
ASSETS_VOLUME_DIR=./200604
DATA_VOLUME_DIR=./data

# Game ratelimiting
RATELIMIT_ENABLED=true
ADDRESS_CONNECTS_PER_SECOND=5
ADDRESS_EVENTS_PER_SECOND=50
USER_EVENTS_PER_SECOND=15
